= Ingy döt Net

Greetings! My name is "Ingy döt Net"[http://ingy.net]. I am a software artist
and computer language inventor. My passion in life is to see computers solving
the real world problems that society faces today. To that end, I continually
look for new ideas to make software development simpler, while searching for
more ways to socialize those ideas.

With over 25 years of work experience, I have been a vocal leader in *Open
Source Software* for the last 20. I love solving problems in ways that benefit
not only my current task, but the art of programming in general. I take the
most pride in my works that help people of many programming languages at once.
I've coined this effort: "Acmeism"[http://acmeism.org].

= Contact Information

- *"email"[mailto:ingy@ingy.net]* :: `ingy@ingy.net`
- *"github"[http://github.com/ingydotnet], "twitter"[https://twitter.com/ingydotnet], "skype"[skype:ingydotnet?call]* :: `ingydotnet`
- *mail*
    1122 E Pike St #721
    Seattle, WA 98122

= Career Objective

I'm one of the 3 original authors of the *YAML Data Language*, and the only one
of those who continues to work on YAML daily. I see a future for YAML that
builds on its current success while addressing its many pitfalls, and making it
grow to solve more real world, every day needs.

Cloud Computing has been my area of daily work for past 8 years. Recently I
worked as a Distinguished Technologist at Hewlett Packard Enterprise's cloud
division. While there I worked with OpenStack, Kubernetes, Cloud Foundry,
Ansible, Concourse.ci, Swagger/OpenAPI; all of which used YAML!

Cloud continues to rely more on YAML every day. YAML needs support as an
industry language. I am ready, able and gungho to lead that effort.

I am currently looking for employment at a forward-thinking company that uses
YAML as a core part of their industry leading projects. I'd like to be able to
help the company use YAML to its full potential; work with talented people who
can help me shape the language; and lead the community effort to move it all
forward.

= Passions

- Data :: YAML, JSON, SchemaType
- Language :: Perl, Python, Ruby, NodeJS, Bash, GoLang
- Web :: CoffeeScript, Vue, Jemplate
- Social :: Acmeism, Wiki, GitHub
- Favorite Tools :: Vim, Git, Tmux, TT2, GNU Make
- Privacy :: SSL, Tor, OTR, Signal
- Cloud :: Docker, OpenStack, Kubernetes, Ansible, Swagger
- Offline :: Travel, Bicycle Racing

= Career Highlights

* Inventor of YAML - The human friendly data format for all languages
* Primary manager of the YAML language, projects and infrastructure
* Creator of SchemaType - A YAML/JSON Schema language for generating software
* Creator of Pegex - PEG parsing framework for all languages
* Creator of 2 popular git commands - `git hub` and `git subrepo`
* Father of Acmeism - Philosophy of pushing all languages forward simultaneously
* Opening Keynote Speaker @ OSDC 2010 in Melbourne
* Regular speaker at OSCON, OSDC and YAPC type conferences worldwide since 2000
* Prolific module author for Perl (CPAN), Python (PyPI), Ruby (RubyGems),
  Node.js (NPM), Perl 6 and even Bash
* "Top 10 All Time CPAN Author"[http://thegestalt.org/simon/perl/wholecpan.html]
* Creator of Kwiki - A once popular wiki in the Perl community and used by OSCON
* First lead developer @ Socialtext, the Enterprise Social Software company
* Invented Inline.pm - Bind C, C++ and 20+ other languages to Perl
* My first computer science class was Fortran on punchcards!

= Open Source Projects

* "YAML"[http://yaml.org] -- Data Language for all programming languages
* "TestML[http://testml.org] -- Testing Language for all programming languages
* "SchemaType"[http://schematype.org] -- Schema Language for all data languages
* "Pegex"[http://pegex.org] -- Parser framework for all programming languages
* "Jemplate"[http://jemplate.net] -- Template language for all programming languages
* CafeScript -- CoffeeScript that compiles to all programming languages
* Lingy -- Lisp-like language in JSON that runs in all programming languages

= Recent News

* June 2018 - Speaker at "The Perl Conference"[https://perlconference.us/tpc-2018-slc/]
* June 2018 - Speaker at "OpenWest"[https://openwest.org/]
* January 2017 - Speaker at "Salt Lake Perl Mongers meeting"[http://saltlake.pm.org/]
* August 2016 - Presented a popular talk about YAML at the "Abstractions Conference"[http://abstractions.io/]
* Summer 2016 - Started the "SchemaType validation and code generation project"[http://schematype.org]
* May 2015 - Presented two talks at "OpenWest"[http://2015.openwest.org/] is Oren, UT
* June 2015 - Speaker at YAPC in Salt Lake City
* November 2014 - "Opening Speaker at 2014 Pittsburgh Perl Workshop"[https://www.youtube.com/watch?v=vDRLIjojlhg]
* October 2014
  * First CPAN author to upload "1000 releases in a year"[http://blogs.perl.org/users/ingy_dot_net/2014/10/a-grand-2014.html]
  * Received a "Perl Foundation grant for Inline::Module"[http://news.perlfoundation.org/2014/09/grant-proposal-inlinecpp-modul.html] with David Oswald
* August 2014 - Set all time record for "most CPAN releases in a day"[http://blogs.perl.org/users/ingy_dot_net/2014/08/cpan-day---317-uploads-and-21-guns.html]

= Employment History

== 2017 - 2018: OpenResty, Inc

Founding member of promising server technology company. Wrote compilers for
several internal languages.

== 2015 - 2016: Hewlett Packard Enterprise

Worked as a Distinguished Technologist on the Cloud Native Application Platform
unit.

== 2014 - 2015: Oui Street LLC - Seattle, WA

A consulting partnership with "Andrew Cole"[http://aocole.net]. Continued work
on ActiveState's Stackato PaaS.

== 2009 - 2013: Oui Code Software, LLC - Seattle, WA

A personal consulting business. Worked on ActiveState's Stackato PaaS platform.

== 2003 - 2009: Socialtext, Inc - Palo Alto, CA

Lead Developer. Socialtext is the original Enterprise Social Software company.
Helped develop Socialtext's enterprise wiki platform, which was also released
as Open Source software. Worked primarily on the WYSIWYG, web browser based,
content editor component. Released many Open Source Perl and JavaScript
modules. Over 5 years of fulltime telecommute-only software development.

== 2002 - 2003: Onyx Neon - Portland, OR

Independent Software Consultant. Perl consulting for local small businesses.
Worked on many Open Source projects. Wrote articles for Perl magazines.

== 2002 - 2002: Databuilt, Inc - Bluffton, SC

Software Engineer. Databuilt was the first company that attempted to automate
the construction industry. Wrote Perl code for their mainline product.

== 2001 - 2002: FatPort, Inc - Vancouver, BC

CTO. Fatport was Canada's first public wifi vendor. I started this company and
developed the initial access point system.

== 2000 - 2001: ActiveState - Vancouver, BC

Software Developer. ActiveState is the company well known for putting Perl on
Windows. Developed the Perl Module distribution automation system for their
product, ActivePerl.

== 1989 - 2000: NOTIS\/Ameritech\/epixtech\/Dynix - Evanston, IL

Computer Programmer. This company was a leader in Library Automation Systems
for the most prestigious universities East of the Mississippi. Developed
various programs in IBM 370 mainframe assembly language. Switched to Perl in
1998. Last 5 years was telecommute based.

== 1988 - 1989: Allstate Insurance, Inc - Northbrook, IL

Computer Programmer. My first and worst job in computers. Performed maintenance
programming on their billing subsystem, in IBM 370 mainframe assembly language.

= Education

B.A. Computer Science, 1987

Northern Illinois University

= Notes

* The complete source code for this resume can be found "here"[https://github.com/ingydotnet/ingydotnet-resume]
* This resume was written in the Swim markup language which I created based on
  the Pegex parser framework which I also created.
