= Ingy döt Net

Greetings!
My name is "Ingy döt Net"[http://ingy.net].
I am a software artist and computer language inventor.
My passion in life is to see computers solving the real world problems that society faces today.
To that end, I continually look for new ideas to make software development simpler, while searching for more ways to socialize those ideas.

With over 25 years of work experience, I have been a vocal leader in *Open Source Software* for the last 20.
I love solving problems in ways that benefit not only my current task, but the art of programming in general.
I take the most pride in my works that help people of many programming languages at once.
I've coined this effort: "Acmeism"[http://acmeism.org].


= Contact Information

- *GitHub:* https://github.com/ingydotnet/
- *Email:* `ingy@ingy.net`
- *LinkedIn:* "https://www.linkedin.com/"[https://www.linkedin.com/in/ingy-d%C3%B6t-net-331541/]
- *Mail:*
    1122 E Pike St #721
    Seattle, WA 98122


= Career Highlights

* *Inventor of YAML* - The human friendly data format for all languages
  * Primary manager of the YAML language, projects and infrastructure
* Creator of Lingy - A port of Clojure to various programming languages
* Creator of YAMLScript - An alternate Lingy syntax
* Creator of PST - Package Manager for 42 Languages
* Creator of BPAN - Bash Package Manager
* Creator of Pegex - PEG parsing framework for all languages
* Creator of SchemaType - A YAML/JSON Schema language for generating software
* Creator of TestML - Elegant, data-driven testing for all languages
* Creator of 2 popular git commands - `git hub` and `git subrepo`
* Creator of MakePlus - Enhanced capabilities for GNU Make
* Father of Acmeism - Philosophy of pushing all languages forward simultaneously
* Opening Keynote Speaker @ OSDC 2010 in Melbourne
* Given talks at over 50 open source related conferences and events around the world
* Regular speaker at OSCON, OSDC and YAPC type conferences worldwide since 2000
* Prolific module author for Perl (CPAN), Python (PyPI), Ruby (RubyGems),
  Node.js (NPM), Raku and even Bash
* "Top 10 All Time CPAN Author"[http://thegestalt.org/simon/perl/wholecpan.html]
* Creator of Kwiki - A once popular wiki in the Perl community and used by OSCON
* First lead developer @ Socialtext, the Enterprise Social Software company
* Invented Inline.pm - Bind C, C++ and 20+ other languages to Perl
* My first computer science class was Fortran on punchcards!


= Passions

* Data :: YAML, JSON, SchemaType, YAMLScript
* Language :: Perl, Python, Ruby, NodeJS, Clojure, Raku, Bash, Haskell
* Web :: CoffeeScript, Vue, Jemplate, Bootstrap
* Social :: Acmeism, Wiki, GitHub
* Favorite Tools :: Vim, Git, Tmux, TT2, GNU Make, TestML
* Privacy :: SSL, Tor, OTR, Signal
* Cloud :: Docker, OpenStack, Kubernetes, Ansible, Swagger
* Offline :: Travel, Bicycle Racing


= Open Source Projects

* "YAML"[http://yaml.org] -- Data Language for all programming languages
* Lingy -- Port of Clojure to all programming languages
* YAMLScript -- Alternate YAML-based syntax for Clojure / Lingy
* "TestML"[http://testml.org/playground/] -- Testing Language for all programming languages
* "SchemaType"[http://schematype.org] -- Schema Language for all data languages
* "Pegex"[http://pegex.org] -- Parser framework for all programming languages
* "Jemplate"[http://jemplate.net] -- Template language for all programming languages
* "MakePlus"[http://makeplus.net] -- GNU Make enhanced
* CafeScript -- CoffeeScript that compiles to all programming languages


= Recent News

* July 2023 - Organizing the 2023 "Perl and Raku Conference"[https://tprc.to/] in Toronto
* April 2023 - Attended the Perl Toolchain Summit in Lyon for core Perl work
* November 2022 - Created BPAN - A Bash Package Management system
* July 2022 - Created PST - Package Manager for 42 Languages
* October 2021 - Released the YAML 1.2.2 spec (first revision in 12 years)
* March 2020 - Leading the 2020 effort to deliver the next version (1.3) of the YAML spec
* June 2019 - Speaker at "The Perl Conference"[https://perlconference.us/tpc-2019-pit/]
* June 2018 - Speaker at "The Perl Conference"[https://perlconference.us/tpc-2018-slc/]
* June 2018 - Speaker at "OpenWest"[https://openwest.org/]
* January 2017 - Speaker at "Salt Lake Perl Mongers meeting"[http://saltlake.pm.org/]
* August 2016 - Presented a popular talk about YAML at the "Abstractions Conference"[http://abstractions.io/]
* Summer 2016 - Started the "SchemaType validation and code generation project"[http://schematype.org]
* May 2015 - Presented two talks at "OpenWest"[http://2015.openwest.org/] in Orem, UT
* June 2015 - Speaker at YAPC in Salt Lake City
* November 2014 - "Opening Speaker at 2014 Pittsburgh Perl Workshop"[https://www.youtube.com/watch?v=vDRLIjojlhg]
* October 2014
  * First CPAN author to upload "1000 releases in a year"[http://blogs.perl.org/users/ingy_dot_net/2014/10/a-grand-2014.html]
  * Received a "Perl Foundation grant for Inline::Module"[http://news.perlfoundation.org/2014/09/grant-proposal-inlinecpp-modul.html] with David Oswald
* August 2014 - Set all time record for "most CPAN releases in a day"[http://blogs.perl.org/users/ingy_dot_net/2014/08/cpan-day---317-uploads-and-21-guns.html]


= Employment History

== 2020 - Present: Newfold Digital

*Senior Principal Software Engineer.*
Hosting orchestration for multiple web hosting brands.

== 2018 - 2020: ZipRecruiter - Los Angeles, CA

*Senior Software Engineer.*
Helped teams transition to Docker and Kubernetes.
Wrote a lot of internal tooling.

== 2017 - 2018: OpenResty, Inc - Millbrae, CA

*Founding Member* of promising server technology company.
Wrote compilers for several internal languages.

== 2015 - 2016: Hewlett Packard Enterprise - Seattle, WA

Worked as a *Distinguished Technologist* on the Cloud Native Application Platform unit.

== 2014 - 2015: Oui Street LLC - Seattle, WA

A *Consulting Partnership* with "Andrew Cole"[http://aocole.net].
Continued work on ActiveState's Stackato PaaS.

== 2009 - 2013: Oui Code Software, LLC - Seattle, WA

A personal *consulting* business.
Worked on ActiveState's Stackato PaaS platform.

== 2003 - 2009: Socialtext, Inc - Palo Alto, CA

*Lead Developer.*
Socialtext is the original Enterprise Social Software company.
Helped develop Socialtext's enterprise wiki platform, which was also released as Open Source software.
Worked primarily on the WYSIWYG, web browser based, content editor component.
Released many Open Source Perl and JavaScript modules.
Over 5 years of fulltime telecommute-only software development.

== 2002 - 2003: Onyx Neon - Portland, OR

*Independent Software Consultant.*
Perl consulting for local small businesses.
Worked on many Open Source projects.
Wrote articles for Perl magazines.

== 2002 - 2002: Databuilt, Inc - Bluffton, SC

*Software Engineer.*
Databuilt was the first company that attempted to automate the construction industry.
Wrote Perl code for their mainline product.

== 2001 - 2002: FatPort, Inc - Vancouver, BC

*CTO.*
Fatport was Canada's first public wifi vendor.
I started this company and developed the initial access point system.

== 2000 - 2001: ActiveState - Vancouver, BC

*Software Developer.*
ActiveState is the company well known for putting Perl on Windows.
Developed the Perl Module distribution automation system for their product, ActivePerl.

== 1989 - 2000: NOTIS\/Ameritech\/epixtech\/Dynix - Evanston, IL

*Computer Programmer.*
This company was a leader in Library Automation Systems for the most prestigious universities East of the Mississippi.
Developed various programs in IBM 370 mainframe assembly language.
Switched to Perl in 1998.
Last 5 years was telecommute based.

== 1988 - 1989: Allstate Insurance, Inc - Northbrook, IL

*Computer Programmer.*
My first and worst job in computers.
Performed maintenance programming on their billing subsystem, in IBM 370 mainframe assembly language.


= Education

B.A. Computer Science, 1987

Northern Illinois University


= Notes

* The complete source code for this resume can be found "here"[https://github.com/ingydotnet/ingydotnet-resume]
* This resume was written in the Swim markup language which I created based on the Pegex parser framework which I also created.
